{
    "name": "rfnajid/sukukata",
    "description": "Library untuk mengolah suku kata Bahasa Indonesia",
    "type": "library",
    "keywords": ["word","processing","indonesia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ridhazis Faranto Najid",
            "email": "me@rfnaj.id"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "SukuKataLib\\":   "lib/",
            "SukuKataTest\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
