{
    "name": "rfnajid/sukukata",
    "description": "Library untuk mengolah suku kata Bahasa Indonesia",
    "type": "library",
    "keywords": ["word","processing","indonesia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ridhazis Faranto Najid",
            "email": "me@rfnaj.id"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "SukuKataLib":   "lib"
        }
    }
}
